body {
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  /* justify-content: center; */
  position: relative;
}

.page-wrapper {
  width: 1020px;
  background: #cddeee;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

header {
  width: 1020px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #a7c5e1;
  height: 65px;
  /* align-self: flex-start; */
  /* height: 8vh; */
}

main {
  height: auto;
  display: grid;
  grid-template-columns: 75% 25%;
  /* background: #cddeee; */
}

.left-side {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(100px, auto);
  grid-gap: 2em;

  /* background: #cddeee; */
  padding: 40px;
}

.grid1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.grid2 {
  grid-column: 1 / 2;
  grid-row: 2 / 2;
}
.grid3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

aside {
  /* background: #bad1e8; */
  padding-top: 60px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #a7c5e1;
  /* margin-top: auto; */
  padding: 10px 0 10px 0;
  /* position: absolute;
  bottom: 0; */
  width: 1020px;
}

/* display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 90vh;
  background: blue; */
/* text-align: center; */

.login {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input {
  margin: 10px;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav ul {
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

a:hover {
  color: #00008b;
}
